platform=desktop
environment=local

#

#
#BrowserStack user details
bsUserkey=VSKW5irYbwSYLsGzf9st
bsUsername=nasirkhan7

#CI Envn
envurl=https://latest.int.grantsfundingtest.net/grantsfunding/opportunity/1#

#
#browser: can be internetexplorer, firefox or chrome
#
browser=firefox
